{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "ConnectionStrings__DefaultConnection=Server=crossover.proxy.rlwy.net;Port=23310;Database=railway;User=root;Password=VbhfNDJJJwfMBBOPaQHbNxxZWkxrEgwH;SslMode=Required;AllowPublicKeyRetrieval=True;"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://<your-frontend-domain>"
    ]
  }
}
